{
  "name": "md2ast",
  "version": "0.0.1",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "test": "vitest run"
  },
  "description": "A lightweight, highly extensible, and strictly typed CommonMark-compliant Markdown parser and renderer written in TypeScript. Optimized for programmatic AST analysis and LLM-driven cleaning.",
  "keywords": [
    "markdown",
    "ast",
    "parser",
    "renderer",
    "commonmark",
    "typescript",
    "llm",
    "markdown-it"
  ],
  "author": "jinnyang",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jinnnyang/md2ast.git"
  },
  "bugs": {
    "url": "https://github.com/jinnnyang/md2ast/issues"
  },
  "homepage": "https://github.com/jinnnyang/md2ast#readme",
  "devDependencies": {
    "@types/node": "^25.5.0",
    "typescript": "^6.0.2",
    "vitest": "^4.1.2"
  }
}
